<div class="container">
  <div class="row">
    <div class="col">
      <div class="item-title">Each person's attributes</div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="mat-elevation-z7">
        <table mat-table [dataSource]="dataSource" matSort>
          <ng-container matColumnDef="name" [style.color]="'primary'" [sticky]="true">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let person">{{ person.name | titlecase }}</td>
          </ng-container>
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>Id</th>
            <td mat-cell *matCellDef="let person" class="person">{{ person.id }}</td>
          </ng-container>

          <div *ngFor="let attribute of personQualities; let i = index">
            <ng-container [matColumnDef]="attribute" class="attributes">
              <th mat-header-cell *matHeaderCellDef>{{ attribute | titlecase }}</th>
              <td mat-cell *matCellDef="let person">
                <input type="number" min="0" max="10" [(ngModel)]="person.attributes[attribute]" (ngModelChange)="updatePerson(person)" />
              </td>
            </ng-container>
          </div>

          <tr mat-header-row style="background: #11161f" [style.font-weight]="'700'" *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let attribute; columns: displayedColumns"></tr>
        </table>
      </div>
      <mat-paginator aria-label="paginator" [style.background-color]="'transparent'" [pageSizeOptions]="[5]" hidePageSize showFirstLastButtons></mat-paginator>
    </div>
  </div>
</div>
