@font-face {
  font-family: 'Gilroy-Medium';
  src: url('../fonts/gilroy/Gilroy-Medium_0.ttf');
}

@font-face {
  font-family: 'Gilroy-SemiBold';
  src: url('../fonts/gilroy/Gilroy-SemiBold_0.ttf');
}

@font-face {
  font-family: 'Gilroy-Regular';
  src: url('../fonts/gilroy/Gilroy-Regular_0.ttf');
}

@font-face {
  font-family: 'Gilroy-Bold';
  src: url('../fonts/gilroy/Gilroy-Bold_0.ttf');
}

@font-face {
  font-family: 'Gilroy-Thin';
  src: url('../fonts/gilroy/Gilroy-Thin_0.ttf');
}

/* Text styles */
.f-calistoga {
  font-family: 'Calistoga', serif;
  font-style: normal;
}

.f-gilroy-medium {
  font-family: 'Gilroy-Medium', serif;
}

.f-gilroy-semibold {
  font-family: 'Gilroy-SemiBold', serif;
}

.f-gilroy-regular {
  font-family: 'Gilroy-Regular', serif;
}